<html>
<head>
<title> Contact </title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background: #262626;
padding: 0 50px;
}
.IMS456{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Gadugi;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:Gadugi;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.contact{
   position: relative;
   min-height:100px;
   padding: 10px 100px;
   display:flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  background-image:url("background.jpg");
  background-size:cover;
}
.contact .content{

 margin-width: 1000px;
 text-align:center;
}
.contact .content h2{
   font-size: 36px;
   font-weight: 500;
   color: black;
}

.container{
  width: 100%;
  display:flex;
  justify-items: center;
  align-items : center;
  margin-top: 30px;
}
container .contactdetails 
{
     width: 50%;
     display:flex;
     flex-direction: column;
}
.container .contactdetails .box{
   position: relative;
   padding: 20px 150px;
   display:flex;
}
.container .contactdetails .box .icon
{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactdetails .box .text
{
  display:flex;
  margin-left:20px;
  font-size: 16px;
  color:black;
  flex-direction: column;
  font-weight:300;
}

.contactForm{
   width: 60%;
   padding: 40px;
   background: #fff;
}

.contactForm h2
{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-top:10px;
}
.contactForm .inputBox input, textarea
{
    width: 100%;
    padding:5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
}
.contactForm .inputBox span
{
   position: absolute;
   left: 0;
   padding:5px 0;
   font-size: 16px;
   margin: 10px 0;
   pointer-events: none;
   transition: 0.5s;
   color:#666
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox input:valid ~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"]
{
   width: 100px;
   background :#33ccff;
   color: black;
   border:none;
   cursor:pointer;
   padding: 10px;
   font-size: 18px;
}

@media (max-width: 991px)
{
    .contact
     {
         padding:50px;
     }
     .container
     {
         flex-direction:column;
     }
     .container .contactInfo
     {
         margin-bottom:40px;
     }
     .container .contactInfo,
     .contactForm
     {
         width:100%;
     }
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>
</head>

<body bgcolor="#cce6ff">

<header>
<div class="IMS456">IMS456</div>

<nav>
<ul>
<li><a href="aboutme.html">About me</a></li>
<li><a href="index.html">Home</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="friends.html">Friends</a></li>
<li><a href="personalinterest.html">Personal interest</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
<ul>
</nav>
</header>

<div class="banner"><img src="images/contacts.png" alt="banner">
</div>

<div class='contact'>
<div class='content'>
<h2><font face="Forte">Contact Me</font></h2>
</div>  
<div class='container'>
<div class='contactdetails'>
<div class='box'>
<div class="icon"><i class="fas fa-map-marker-alt" aria-hidden="true"></i></div> 
<div class='text'>
<h3><font face="Arial">Address</font></h3>
<p><font face="Arial">No. 49, Kampung Jahang
<br>31600 Gopeng
<br>Perak Darul Ridzuan</font></p>
</div>
</div>

<div class='box'>
<div class='icon'><i class="fas fa-phone-alt" aria-hidden='true'></i></div> 
<div class='text'>
<h3><font face="Arial">Phone</font></h3>
<p><font face="Arial">011 - 26563210</font></p>
</div>
</div> 

<div class='box'>
<div class='icon'><i class="fas fa-map-marker-alt" aria-hidden='true'></i></div> 
<div class='text'>
<h3><font face="Arial">Email</font></h3>
<p><font face="Arial">farahnatasha664@gmail.com.my</font></p>
</div>
</div>
</div> 
<div class='contactForm'>
<form>
<h2><font face="Arial">Send Message</font></h2>
<div class="inputBox">
<input type="text" name="" required="required">
<span><font face="Arial">Full Name</font></span>
</div>

<div class="inputBox">
<input type="text" name="" required="required">
<span><font face="Arial">Email</font></span>
</div>
                  
<div class="inputBox">
<textarea required="required"></textarea>
<span><font face="Arial">Type your Message</font></span>
</div>

<div class="inputBox">
<input type="submit" name="" value="Send">
</div>
</form>
</div>      
</div>

<br>
</div>
<footer>
<p>All Right Reserved by Farah Ahmad</p>
</footer>
</body>

</html>