<html>
<head>
<title> Personal interest </title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background: #262626;
padding: 0 50px;
}
.IMS456{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Gadugi;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:Gadugi;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
embed src
{
body-align:center;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>
</head>

<body bgcolor="#cce6ff">

<header>
<div class="IMS456">IMS456</div>

<nav>
<ul>
<li><a href="aboutme.html">About me</a></li>
<li><a href="index.html">Home</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="friends.html">Friends</a></li>
<li><a href="personalinterest.html">Personal interest</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contacts.html">Contact</a></li>
<ul>
</nav>
</header>

<div class="banner"><img src="images/Personal interest.png" alt="biography">
</div>

<h1 style="background-color: white;" align="center">DRAWING</h1>
<br>

<table align="center">
<tr align="center">
<td><img src="images/paint1.jpg" width="80%"></td>
<td><img src="images/paint2.jpg" width="70%"></td>
<td><img src="images/paint3.jpg" width="60%"></td>
<td><img src="images/paint4.jpg" width="60%"></td>
</tr>
<br>
<tr align="center">
<td><font face="Arial">Doodle</font></td>
<td><font face="Arial">View</font></td>
<td><font face="Arial">Building</font></td>
<td><font face="Arial">Ghibli character</font></td>
</tr>
</table>
<br>
<p align="center"><font face="Arial">Video Making Doodle Art</font></p>
<br>
<p align="center"><video width="400" controls>
  <source src="video2/doodleart.mp4" type="video/mp4">
</video>
</p>

<br>
<footer>
<p>IMS456 by Farah Natasha Ahmad</p>
</footer>
</body>

</html>
